# Yahtzee-MP

./: README.md  build.gradle
Docs/: .$ActivityDiagram-Play.drawio.bkp  ActivityDiagram-Play.drawio  Manuale d'uso.drawio  StateDiagram.drawio  UseCases.drawio
app/: build.gradle
app/src/androidTest/java/me/lioironzello/yahtzee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cube.glb
app/src/main/java/me/lioironzello/yahtzee/: MainActivity.kt
app/src/main/java/me/lioironzello/yahtzee/database/: GameDao.kt  GameDatabase.kt  GameRepository.kt
app/src/main/java/me/lioironzello/yahtzee/model/: DiceModel.kt  Game.kt  GameState.kt  LastGameState.kt  Player.kt  SettingsModel.kt
app/src/main/java/me/lioironzello/yahtzee/ui/model/: DiceModel.kt  SettingsModel.kt
app/src/main/java/me/lioironzello/yahtzee/ui/screen/: MainLayout.kt  PlayLayout.kt  PreviousGames.kt  ScreenRouter.kt  SettingsLayout.kt  Tutorial.kt
app/src/main/java/me/lioironzello/yahtzee/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/me/lioironzello/yahtzee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
